A00 Polish (Sokolsky) opening1. b4
A00 Polish, Tuebingen variation1. b4 Nh6
A00 Polish, Outflank variation1. b4 c6
A00 Benko's opening1. g3
A00 Lasker simul special1. g3 h5
A00 Benko's opening, reversed Alekhine1. g3 e5 2. Nf3
A00 Grob's attack1. g4
A00 Grob, spike attack1. g4 d5 2. Bg2 c6 3. g5
A00 Grob, Fritz gambit1. g4 d5 2. Bg2 Bxg4 3. c4
A00 Grob, Romford counter-gambit1. g4 d5 2. Bg2 Bxg4 3. c4 d4
A00 Clemenz (Mead's, Basman's or de Klerk's) opening1. h3
A00 Global opening1. h3 e5 2. a3
A00 Amar (Paris) opening1. Nh3
A00 Amar gambit1. Nh3 d5 2. g3 e5 3. f4 Bxh3 4. Bxh3 exf4
A00 Dunst (Sleipner, Heinrichsen) opening1. Nc3
A00 Dunst (Sleipner,Heinrichsen) opening1. Nc3 e5
A00 Battambang opening1. Nc3 e5 2. a3
A00 Novosibirsk opening1. Nc3 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qh4
A00 Anderssen's opening1. a3
A00 Ware (Meadow Hay) opening1. a4
A00 Crab opening1. a4 e5 2. h4
A00 Saragossa opening1. c3
A00 Mieses opening1. d3
A00 Mieses opening1. d3 e5
A00 Valencia opening1. d3 e5 2. Nd2
A00 Venezolana opening1. d3 c5 2. Nc3 Nc6 3. g3
A00 Van't Kruijs opening1. e3
A00 Amsterdam attack1. e3 e5 2. c4 d6 3. Nc3 Nc6 4. b3 Nf6
A00 Gedult's opening1. f3
A00 Hammerschlag (Fried fox/Pork chop opening)1. f3 e5 2. Kf2
A00 Anti-Borg (Desprez) opening1. h4
A00 Durkin's attack1. Na3
A01 Nimzovich-Larsen attack1. b3
A01 Nimzovich-Larsen attack, modern variation1. b3 e5
A01 Nimzovich-Larsen attack, Indian variation1. b3 Nf6
A01 Nimzovich-Larsen attack, classical variation1. b3 d5
A01 Nimzovich-Larsen attack, English variation1. b3 c5
A01 Nimzovich-Larsen attack, Dutch variation1. b3 f5
A01 Nimzovich-Larsen attack, Polish variation1. b3 b5
A01 Nimzovich-Larsen attack, symmetrical variation1. b3 b6
A02-A03 Bird's opening1. f4
A04-A09 Reti opening1. Nf3
A10-A39 English opening1. c4
A40-A41 Queen's pawn1. d4
A42 Modern defence, Averbakh system1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4
A42 Pterodactyl defence1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 c5 5. Nf3 Qa5
A42 Modern defence, Averbakh system, Randspringer variation1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 f5
A42 Modern defence, Averbakh system, Kotov variation1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 Nc6
A43-A44 Old Benoni defence1. d4 c5
A45-A46 Queen's pawn game1. d4 Nf6
A47 Queen's Indian defence1. d4 Nf6 2. Nf3 b6
A47 Queen's Indian, Marienbad system1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5
A47 Queen's Indian, Marienbad system, Berg variation1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4
A48-A49 King's Indian, East Indian defence1. d4 Nf6 2. Nf3 g6
A50 Queen's pawn game1. d4 Nf6 2. c4
A50 Kevitz-Trajkovich defence1. d4 Nf6 2. c4 Nc6
A50 Queen's Indian accelerated1. d4 Nf6 2. c4 b6
A51-A52 Budapest defence1. d4 Nf6 2. c4 e5
A53-A55 Old Indian defence1. d4 Nf6 2. c4 d6
A56 Benoni defence1. d4 Nf6 2. c4 c5
A56 Benoni defence, Hromodka system1. d4 Nf6 2. c4 c5 3. d5 d6
A56 Vulture defence1. d4 Nf6 2. c4 c5 3. d5 Ne4
A56 Czech Benoni defence1. d4 Nf6 2. c4 c5 3. d5 e5
A56 Czech Benoni, King's Indian system1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6
A57-A59 Benko gambit1. d4 Nf6 2. c4 c5 3. d5 b5
A60-A79 Benoni defence1. d4 Nf6 2. c4 c5 3. d5 e6
A80-A99 Dutch1. d4 f5
B00 King's pawn opening1. e4
B00 Hippopotamus defence1. e4 Nh6 2. d4 g6 3. c4 f6
B00 Corn stalk defence1. e4 a5
B00 Lemming defence1. e4 Na6
B00 Fred1. e4 f5
B00 Barnes defence1. e4 f6
B00 Fried fox defence1. e4 f6 2. d4 Kf7
B00 Carr's defence1. e4 h6
B00 Reversed Grob (Borg/Basman defence/macho Grob)1. e4 g5
B00 St. George (Baker) defence1. e4 a6
B00 Owen defence1. e4 b6
B00 Guatemala defence1. e4 b6 2. d4 Ba6
B00 KP, Nimzovich defence1. e4 Nc6
B00 KP, Nimzovich defence, Wheeler gambit1. e4 Nc6 2. b4 Nxb4 3. c3 Nc6 4. d4
B00 KP, Nimzovich defence1. e4 Nc6 2. Nf3
B00 KP, Colorado counter1. e4 Nc6 2. Nf3 f5
B00 KP, Nimzovich defence1. e4 Nc6 2. d4
B00 KP, Nimzovich defence, Marshall gambit1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nc3
B00 KP, Nimzovich defence, Bogolyubov variation1. e4 Nc6 2. d4 d5 3. Nc3
B00 KP, Neo-Mongoloid defence1. e4 Nc6 2. d4 f6
B01 Scandinavian (centre counter) defence1. e4 d5
B01 Scandinavian defence, Lasker variation1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. h3
B01 Scandinavian defence1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5
B01 Scandinavian defence, Gruenfeld variation1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4
B01 Scandinavian, Anderssen counter-attack1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5
B01 Scandinavian, Anderssen counter-attack orthodox attack1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5 5. dxe5 Bb4 6. Bd2 Nc6 7. Nf3
B01 Scandinavian, Anderssen counter-attack, Goteborg system1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5 5. Nf3
B01 Scandinavian, Anderssen counter-attack, Collijn variation1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5 5. Nf3 Bg4
B01 Scandinavian, Mieses-Kotrvc gambit1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. b4
B01 Scandinavian, Pytel-Wade variation1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6
B01 Scandinavian defence1. e4 d5 2. exd5 Nf6
B01 Scandinavian, Icelandic gambit1. e4 d5 2. exd5 Nf6 3. c4 e6
B01 Scandinavian gambit1. e4 d5 2. exd5 Nf6 3. c4 c6
B01 Scandinavian defence1. e4 d5 2. exd5 Nf6 3. d4
B01 Scandinavian, Marshall variation1. e4 d5 2. exd5 Nf6 3. d4 Nxd5
B01 Scandinavian, Kiel variation1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb4
B01 Scandinavian, Richter variation1. e4 d5 2. exd5 Nf6 3. d4 g6
B02-B05 Alekhine's defence1. e4 Nf6
B06 Robatsch (modern) defence1. e4 g6
B06 Norwegian defence1. e4 g6 2. d4 Nf6 3. e5 Nh5 4. g4 Ng7
B06 Robatsch (modern) defence1. e4 g6 2. d4 Bg7
B06 Robatsch defence, three pawns attack1. e4 g6 2. d4 Bg7 3. f4
B06 Robatsch defence1. e4 g6 2. d4 Bg7 3. Nc3
B06 Robatsch defence, Gurgenidze variation1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5
B06 Robatsch (modern) defence1. e4 g6 2. d4 Bg7 3. Nc3 d6
B06 Robatsch defence, two knights variation1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3
B06 Robatsch defence, two knights, Suttles variation1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 c6
B06 Robatsch defence, Pseudo-Austrian attack1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4
B07-B09 Pirc defence1. e4 d6 2. d4 Nf6 3. Nc3
B10-B19 Caro-Kann defence1. e4 c6
B20-B99 Sicilian defence1. e4 c5
C00-C19 French defence1. e4 e6
C20 King's pawn game1. e4 e5
C20 KP, Indian opening1. e4 e5 2. d3
C20 KP, Mengarini's opening1. e4 e5 2. a3
C20 KP, King's head opening1. e4 e5 2. f3
C20 KP, Patzer opening1. e4 e5 2. Qh5
C20 KP, Napoleon's opening1. e4 e5 2. Qf3
C20 KP, Lopez opening1. e4 e5 2. c3
C20 Alapin's opening1. e4 e5 2. Ne2
C21-C22 Centre game1. e4 e5 2. d4 exd4
C23-C24 Bishop's opening1. e4 e5 2. Bc4
C25-C29 Vienna game1. e4 e5 2. Nc3
C30-C39 King's gambit1. e4 e5 2. f4
C40 King's knight opening1. e4 e5 2. Nf3
C40 Gunderam defence1. e4 e5 2. Nf3 Qe7
C40 Greco defence1. e4 e5 2. Nf3 Qf6
C40 Damiano's defence1. e4 e5 2. Nf3 f6
C40 QP counter-gambit (elephant gambit)1. e4 e5 2. Nf3 d5
C40 QP counter-gambit, Maroczy gambit1. e4 e5 2. Nf3 d5 3. exd5 Bd6
C40 Latvian counter-gambit1. e4 e5 2. Nf3 f5
C40 Latvian, Nimzovich variation1. e4 e5 2. Nf3 f5 3. Nxe5 Qf6 4. d4 d6 5. Nc4 fxe4 6. Ne3
C40 Latvian, Fraser defence1. e4 e5 2. Nf3 f5 3. Nxe5 Nc6
C40 Latvian gambit, 3.Bc41. e4 e5 2. Nf3 f5 3. Bc4
C40 Latvian, Behting variation1. e4 e5 2. Nf3 f5 3. Bc4 fxe4 4. Nxe5 Qg5 5. Nf7 Qxg2 6. Rf1 d5 7. Nxh8 Nf6
C40 Latvian, Polerio variation1. e4 e5 2. Nf3 f5 3. Bc4 fxe4 4. Nxe5 d5
C40 Latvian, corkscrew counter-gambit1. e4 e5 2. Nf3 f5 3. Bc4 fxe4 4. Nxe5 Nf6
C41 Philidor's defence1. e4 e5 2. Nf3 d6
C41 Philidor, Steinitz variation1. e4 e5 2. Nf3 d6 3. Bc4 Be7 4. c3
C41 Philidor, Lopez counter-gambit1. e4 e5 2. Nf3 d6 3. Bc4 f5
C41 Philidor, Lopez counter-gambit, Jaenisch variation1. e4 e5 2. Nf3 d6 3. Bc4 f5 4. d4 exd4 5. Ng5 Nh6 6. Nxh7
C41 Philidor's defence1. e4 e5 2. Nf3 d6 3. d4
C41 Philidor, Philidor counter-gambit1. e4 e5 2. Nf3 d6 3. d4 f5
C41 Philidor, Philidor counter-gambit, del Rio attack1. e4 e5 2. Nf3 d6 3. d4 f5 4. dxe5 fxe4 5. Ng5 d5 6. e6
C41 Philidor, Philidor counter-gambit, Berger variation1. e4 e5 2. Nf3 d6 3. d4 f5 4. dxe5 fxe4 5. Ng5 d5 6. e6 Bc5 7. Nc3
C41 Philidor, Philidor counter-gambit, Zukertort variation1. e4 e5 2. Nf3 d6 3. d4 f5 4. Nc3
C41 Philidor, exchange variation1. e4 e5 2. Nf3 d6 3. d4 exd4
C41 Philidor, Boden variation1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Qxd4 Bd7
C41 Philidor, exchange variation1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4
C41 Philidor, Paulsen attack1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 d5 5. exd5
C41 Philidor, exchange variation1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6
C41 Philidor, Berger variation1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2 O-O 7. O-O c5 8. Nf3 Nc6 9. Bg5 Be6 10. Re1
C41 Philidor, Larsen variation1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 g6
C41 Philidor, Nimzovich (Jaenisch) variation1. e4 e5 2. Nf3 d6 3. d4 Nf6
C41 Philidor, Improved Hanham variation1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7
C41 Philidor, Nimzovich, Sozin variation1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Qe2 c6 8. a4 exd4
C41 Philidor, Nimzovich, Larobok variation1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7 5. Bc4 Be7 6. Ng5 O-O 7. Bxf7+
C41 Philidor, Nimzovich variation1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. dxe5
C41 Philidor, Nimzovich, Sokolsky variation1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. dxe5 Nxe4 5. Nbd2
C41 Philidor, Nimzovich, Rellstab variation1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. dxe5 Nxe4 5. Qd5
C41 Philidor, Nimzovich, Locock variation1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Ng5
C41 Philidor, Nimzovich, Klein variation1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Bc4
C41 Philidor, Hanham variation1. e4 e5 2. Nf3 d6 3. d4 Nd7
C41 Philidor, Hanham, Krause variation1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. O-O
C41 Philidor, Hanham, Steiner variation1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. O-O Be7 6. dxe5
C41 Philidor, Hanham, Kmoch variation1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. Ng5
C41 Philidor, Hanham, Berger variation1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. Ng5 Nh6 6. f4 Be7 7. O-O O-O 8. c3 d5
C41 Philidor, Hanham, Schlechter variation1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. Nc3
C41 Philidor, Hanham, Delmar variation1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. c3
C42-C43 Petrov's defence1. e4 e5 2. Nf3 Nf6
C44 King's pawn game1. e4 e5 2. Nf3 Nc6
C44 Irish (Chicago) gambit1. e4 e5 2. Nf3 Nc6 3. Nxe5 Nxe5 4. d4
C44 Konstantinopolsky opening1. e4 e5 2. Nf3 Nc6 3. g3
C44 Dresden opening1. e4 e5 2. Nf3 Nc6 3. c4
C44 Inverted Hungarian1. e4 e5 2. Nf3 Nc6 3. Be2
C44 Inverted Hanham1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. d3 d5 5. Nbd2
C44 Tayler opening1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. d4
C44 Ponziani opening1. e4 e5 2. Nf3 Nc6 3. c3
C44 Ponziani, Caro variation1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Bd7
C44 Ponziani, Leonhardt variation1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Nf6
C44 Ponziani, Steinitz variation1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6
C44 Ponziani, Jaenisch counter-attack1. e4 e5 2. Nf3 Nc6 3. c3 Nf6
C44 Ponziani, Fraser defence1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Bc5
C44 Ponziani, Reti variation1. e4 e5 2. Nf3 Nc6 3. c3 Nge7
C44 Ponziani, Romanishin variation1. e4 e5 2. Nf3 Nc6 3. c3 Be7
C44 Ponziani counter-gambit1. e4 e5 2. Nf3 Nc6 3. c3 f5
C44 Ponziani counter-gambit, Schmidt attack1. e4 e5 2. Nf3 Nc6 3. c3 f5 4. d4 d6 5. d5
C44 Ponziani counter-gambit, Cordel variation1. e4 e5 2. Nf3 Nc6 3. c3 f5 4. d4 d6 5. d5 fxe4 6. Ng5 Nb8 7. Nxe4 Nf6 8. Bd3 Be7
C44 Scotch opening1. e4 e5 2. Nf3 Nc6 3. d4
C44 Scotch, Lolli variation1. e4 e5 2. Nf3 Nc6 3. d4 Nxd4
C44 Scotch, Cochrane variation1. e4 e5 2. Nf3 Nc6 3. d4 Nxd4 4. Nxe5 Ne6 5. Bc4 c6 6. O-O Nf6 7. Nxf7
C44 Scotch, Relfsson gambit ('MacLopez')1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bb5
C44 Scotch, Goering gambit1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3
C44 Scotch, Sea-cadet mate1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Nxc3 d6 6. Bc4 Bg4 7. O-O Ne5 8. Nxe5 Bxd1 9. Bxf7+ Ke7 10. Nd5+
C44 Scotch, Goering gambit1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Nxc3 Bb4
C44 Scotch, Goering gambit, Bardeleben variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Nxc3 Bb4 6. Bc4 Nf6
C44 Scotch gambit1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4
C44 Scotch gambit, Anderssen (Paulsen, Suhle) counter-attack1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. O-O d6 6. c3 Bg4
C44 Scotch gambit1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. Ng5
C44 Scotch gambit, Cochrane-Shumov defence1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. Ng5 Nh6 6. Nxf7 Nxf7 7. Bxf7+ Kxf7 8. Qh5+ g6 9. Qxc5 d5
C44 Scotch gambit, Vitzhum attack1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. Ng5 Nh6 6. Qh5
C44 Scotch gambit1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+
C44 Scotch gambit, Hanneken variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+ 5. c3 dxc3 6. O-O cxb2 7. Bxb2 Nf6 8. Ng5 O-O 9. e5 Nxe5
C44 Scotch gambit1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+ 5. c3 dxc3 6. bxc3
C44 Scotch gambit, Cochrane variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+ 5. c3 dxc3 6. bxc3 Ba5 7. e5
C44 Scotch gambit, Benima defence1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Be7
C44 Scotch gambit, Dubois-Reti defence1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6
C45 Scotch game1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4
C45 Scotch, Ghulam Kassim variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Bd3
C45 Scotch, Pulling counter-attack1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4
C45 Scotch, Horwitz attack1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nb5
C45 Scotch, Berger variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nb5 Bb4+ 6. Nd2 Qxe4+ 7. Be2 Qxg2 8. Bf3 Qh3 9. Nxc7+ Kd8 10. Nxa8 Nf6 11. a3
C45 Scotch game1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nb5 Bb4+ 6. Bd2
C45 Scotch, Rosenthal variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nb5 Bb4+ 6. Bd2 Qxe4+ 7. Be2 Kd8 8. O-O Bxd2 9. Nxd2 Qg6
C45 Scotch, Fraser attack1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nf3
C45 Scotch, Steinitz variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nc3
C45 Scotch, Schmidt variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6
C45 Scotch, Mieses variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
C45 Scotch, Tartakower variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nd2
C45 Scotch game1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5
C45 Scotch, Blackburne attack1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Qd2
C45 Scotch, Gottschall variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Qd2 d5 8. Nb5 Bxe3 9. Qxe3 O-O 10. Nxc7 Rb8 11. Nxd5 Nxd5 12. exd5 Nb4
C45 Scotch, Paulsen attack1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bb5
C45 Scotch, Paulsen, Gunsberg defence1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bb5 Nd8
C45 Scotch, Meitner variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Nc2
C45 Scotch, Blumenfeld attack1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. Nb5
C45 Scotch, Potter variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3
C45 Scotch, Romanishin variation1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb4+
C46 Three knights game1. e4 e5 2. Nf3 Nc6 3. Nc3
C46 Three knights, Schlechter variation1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. Nd5 Nf6
C46 Three knights, Winawer defence (Gothic defence)1. e4 e5 2. Nf3 Nc6 3. Nc3 f5
C46 Three knights, Steinitz variation1. e4 e5 2. Nf3 Nc6 3. Nc3 g6
C46 Three knights, Steinitz, Rosenthal variation1. e4 e5 2. Nf3 Nc6 3. Nc3 g6 4. d4 exd4 5. Nd5
C46 Four knights game1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6
C46 Four knights, Schultze-Mueller gambit1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nxe5
C46 Four knights, Italian variation1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4
C46 Four knights, Gunsberg variation1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3
C47-C49 Four knights, Scotch variation1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4
C50 Italian Game1. e4 e5 2. Nf3 Nc6 3. Bc4
C50 Blackburne shilling gambit1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. Nxe5 Qg5 5. Nxf7 Qxg2 6. Rf1 Qxe4+ 7. Be2 Nf3+
C50 Rousseau gambit1. e4 e5 2. Nf3 Nc6 3. Bc4 f5
C50 Hungarian defence1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7
C50 Hungarian defence, Tartakower variation1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4 5. c3 Nf6 6. e5 Ne4
C50 Giuoco Piano1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5
C50 Giuoco Piano, four knights variation1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6
C50 Giuoco Piano, Jerome gambit1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Bxf7+
C50 Giuoco Pianissimo1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3
C50 Giuoco Pianissimo, Dubois variation1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 f5 5. Ng5 f4
C50 Giuoco Pianissimo1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6
C50 Giuoco Pianissimo, Italian four knights variation1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3
C50 Giuoco Pianissimo, Canal variation1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. Bg5
C51-C52 Evans gambit1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4
C53-C54 Giuoco Piano1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3
C55-C59 Two knights defence1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6
C60-C99 Ruy Lopez (Spanish opening)1. e4 e5 2. Nf3 Nc6 3. Bb5
D00 Queen's pawn game1. d4 d5
D00 Queen's pawn, Mason variation1. d4 d5 2. Bf4
D00 Queen's pawn, Mason variation, Steinitz counter-gambit1. d4 d5 2. Bf4 c5
D00 Levitsky attack (Queen's bishop attack)1. d4 d5 2. Bg5
D00 Blackmar gambit1. d4 d5 2. e4
D00 Queen's pawn, stonewall attack1. d4 d5 2. e3 Nf6 3. Bd3
D00 Queen's pawn, Chigorin variation1. d4 d5 2. Nc3
D00 Queen's pawn, Anti-Veresov1. d4 d5 2. Nc3 Bg4
D00 Blackmar-Diemer gambit1. d4 d5 2. Nc3 Nf6 3. e4
D00 Blackmar-Diemer, Euwe defence1. d4 d5 2. Nc3 Nf6 3. e4 dxe4 4. f3 exf3 5. Nxf3 e6
D00 Blackmar-Diemer, Lemberg counter-gambit1. d4 d5 2. Nc3 Nf6 3. e4 e5
D01 Richter-Veresov attack1. d4 d5 2. Nc3 Nf6 3. Bg5
D01 Richter-Veresov attack, Veresov variation1. d4 d5 2. Nc3 Nf6 3. Bg5 Bf5 4. Bxf6
D01 Richter-Veresov attack, Richter variation1. d4 d5 2. Nc3 Nf6 3. Bg5 Bf5 4. f3
D02 Queen's pawn game1. d4 d5 2. Nf3
D02 Queen's pawn game, Chigorin variation1. d4 d5 2. Nf3 Nc6
D02 Queen's pawn game, Krause variation1. d4 d5 2. Nf3 c5
D02 Queen's pawn game1. d4 d5 2. Nf3 Nf6
D02 London System1. d4 d5 2. Nf3 Nf6 3. Bf4
D03 Torre attack (Tartakower variation)1. d4 d5 2. Nf3 Nf6 3. Bg5
D04-D05 Queen's pawn game1. d4 d5 2. Nf3 Nf6 3. e3
D06 Queen's Gambit1. d4 d5 2. c4
D06 Queen's Gambit Declined, Grau (Sahovic) defence1. d4 d5 2. c4 Bf5
D06 Queen's Gambit Declined, Marshall defence1. d4 d5 2. c4 Nf6
D06 Queen's Gambit Declined, symmetrical (Austrian) defence1. d4 d5 2. c4 c5
D07-D09 Queen's Gambit Declined, Chigorin defence1. d4 d5 2. c4 Nc6
D10-D15 Queen's Gambit Declined Slav defence1. d4 d5 2. c4 c6
D16 Queen's Gambit Declined Slav accepted, Alapin variation1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4
D16 Queen's Gambit Declined Slav, Smyslov variation1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Na6 6. e4 Bg4
D16 Queen's Gambit Declined Slav, Soultanbeieff variation1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 e6
D16 Queen's Gambit Declined Slav, Steiner variation1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bg4
D17-D19 Queen's Gambit Declined Slav, Czech defence1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5
D20-D29 Queen's gambit accepted1. d4 d5 2. c4 dxc4
D30-D42 Queen's gambit declined1. d4 d5 2. c4 e6
D43-D49 Queen's Gambit Declined semi-Slav1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6
D50-D69 Queen's Gambit Declined, 4.Bg51. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5
D70-D79 Neo-Gruenfeld defence1. d4 Nf6 2. c4 g6 3. f3 d5
D80-D99 Gruenfeld defence1. d4 Nf6 2. c4 g6 3. Nc3 d5
E00 Queen's pawn game1. d4 Nf6 2. c4 e6
E00 Neo-Indian (Seirawan) attack1. d4 Nf6 2. c4 e6 3. Bg5
E00 Catalan opening1. d4 Nf6 2. c4 e6 3. g3
E01-E09 Catalan, closed1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2
E10 Queen's pawn game1. d4 Nf6 2. c4 e6 3. Nf3
E10 Blumenfeld counter-gambit1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5
E10 Blumenfeld counter-gambit accepted1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. dxe6 fxe6 6. cxb5 d5
E10 Blumenfeld counter-gambit, Dus-Chotimursky variation1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5
E10 Blumenfeld counter-gambit, Spielmann variation1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5 exd5 6. cxd5 h6
E10 Dzindzikhashvili defence1. d4 Nf6 2. c4 e6 3. Nf3 a6
E10 Doery defence1. d4 Nf6 2. c4 e6 3. Nf3 Ne4
E11 Bogo-Indian defence1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+
E11 Bogo-Indian defence, Gruenfeld variation1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2
E11 Bogo-Indian defence, Nimzovich variation1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7
E11 Bogo-Indian defence, Monticelli trap1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 b6 6. g3 Bb7 7. Bg2 O-O 8. Nc3 Ne4 9. Qc2 Nxc3 10. Ng5
E12-E19 Queen's Indian defence1. d4 Nf6 2. c4 e6 3. Nf3 b6
E20-E59 Nimzo-Indian defence1. d4 Nf6 2. c4 e6 3. Nc3 Bb4
E60-E99 King's Indian defence1. d4 Nf6 2. c4 g6


LIST TWO....

A00 Uncommon Opening
1 a3, b3, d3, g4, etc.

A01 Nimzovich-Larsen Attack
1 b3

A02 Bird's Opening
1 f4

A03 Bird's Opening
1 f4 d5

A04 Reti Opening
1 Nf3

A05 Reti Opening
1 Nf3 Nf6

A06 Reti Opening
1 Nf3 d5

A07 King's Indian Attack
1 Nf3 d5 2 g3

A08 King's Indian Attack
1 Nf3 d5 2 g3 c5 3 Bg2

A09 Reti Opening
1 Nf3 d5 2 c4

A10 English
1 c4

A11 English, Caro-Kann Defensive System
1 c4 c6

A12 English with b3
1 c4 c6 2 Nf3 d5 3 b3

A13 English
1 c4 e6

A14 English
1 c4 e6 2 Nf3 d5 3 g3 Nf6 4 Bg2 Be7 5 0-0

A15 English
1 c4 Nf6

A16 English
1 c4 Nf6 2 Nc3

A17 English
1 c4 Nf6 2 Nc3 e6

A18 English, Mikenas-Carls
1 c4 Nf6 2 Nc3 e6 3 e4

A19 English, Mikenas-Carls, Sicilian Variation
1 c4 Nf6 2 Nc3 e6 3 e4 c5

A20 English
1 c4 e5

A21 English
1 c4 e5 2 Nc3

A22 English
1 c4 e5 2 Nc3 Nf6

A23 English, Bremen System, Keres Variation
1 c4 e5 2 Nc3 Nf6 3 g3 c6

A24 English, Bremen System with ...g6
1 c4 e5 2 Nc3 Nf6 3 g3 g6

A25 English
1 c4 e5 2 Nc3 Nc6

A26 English
1 c4 e5 2 Nc3 Nc6 3 g3 g6 4 Bg2 Bg7 5 d3 d6

A27 English, Three Knights System
1 c4 e5 2 Nc3 Nc6 3 Nf3

A28 English
1 c4 e5 2 Nc3 Nc6 3 Nf3 Nf6

A29 English, Four Knights, Kingside Fianchetto
1 c4 e5 2 Nc3 Nc6 3 Nf3 Nf6 4 g3

A30 English, Symmetrical
1 c4 c5

A31 English, Symmetrical, Benoni Formation
1 c4 c5 2 Nf3 Nf6 3 d4

A32 English, Symmetrical Variation
1 c4 c5 2 Nf3 Nf6 3 d4 cxd4 4 Nxd4 e6

A33 English, Symmetrical
1 c4 c5 2 Nf3 Nf6 3 d4 cxd4 4 Nxd4 e6 5 Nc3 Nc6

A34 English, Symmetrical
1 c4 c5 2 Nc3

A35 English, Symmetrical
1 c4 c5 2 Nc3 Nc6

A36 English
1 c4 c5 2 Nc3 Nc6 3 g3

A37 English, Symmetrical
1 c4 c5 2 Nc3 Nc6 3 g3 g6 4 Bg2 Bg7 5 Nf3

A38 English, Symmetrical
1 c4 c5 2 Nc3 Nc6 3 g3 g6 4 Bg2 Bg7 5 Nf3 Nf6

A39 English, Symmetrical, Main line with d4
1 c4 c5 2 Nc3 Nc6 3 g3 g6 4 Bg2 Bg7 5 Nf3 Nf6 6 0-0 0-0 7 d4

A40 Queen's Pawn Game
1 d4

A41 Queen's Pawn Game (with ...d6)
1 d4 d6

A42 Modern Defense, Averbakh System
1 d4 d6 2 c4 g6 3 Nc3 Bg7 4 e4

A43 Old Benoni
1 d4 c5

A44 Old Benoni Defense
1 d4 c5 2 d5 e5

A45 Queen's Pawn Game
1 d4 Nf6

A46 Queen's Pawn Game
1 d4 Nf6 2 Nf3

A47 Queen's Indian
1 d4 Nf6 2 Nf3 b6

A48 King's Indian
1 d4 Nf6 2 Nf3 g6

A49 King's Indian, Fianchetto without c4
1 d4 Nf6 2 Nf3 g6 3 g3

A50 Queen's Pawn Game
1 d4 Nf6 2 c4

A51 Budapest Gambit
1 d4 Nf6 2 c4 e5

A52 Budapest Gambit
1 d4 Nf6 2 c4 e5 3 dxe5 Ng4

A53 Old Indian
1 d4 Nf6 2 c4 d6

A54 Old Indian, Ukrainian Variation, 4.Nf3
1 d4 Nf6 2 c4 d6 3 Nc3 e5 4 Nf3

A55 Old Indian, Main line
1 d4 Nf6 2 c4 d6 3 Nc3 e5 4 Nf3 Nbd7 5 e4

A56 Benoni Defense
1 d4 Nf6 2 c4 c5

A57 Benko Gambit
1 d4 Nf6 2 c4 c5 3 d5 b5

A58 Benko Gambit
1 d4 Nf6 2 c4 c5 3 d5 b5 4 cxb5 a6 5 bxa6

A59 Benko Gambit
1 d4 Nf6 2 c4 c5 3 d5 b5 4 cxb5 a6 5 bxa6 Bxa6 6 Nc3 d6 7 e4

A60 Benoni Defense
1 d4 Nf6 2 c4 c5 3 d5 e6

A61 Benoni
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 Nf3 g6

A62 Benoni, Fianchetto Variation
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 Nf3 g6 7 g3 Bg7 8 Bg2 0-0

A63 Benoni, Fianchetto, 9...Nbd7
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 Nf3 g6 7 g3 Bg7 8 Bg2 0-0 9

A64 Benoni, Fianchetto, 11...Re8
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 Nf3 g6 7 g3 Bg7 8 Bg2 0-0 9

A65 Benoni, 6.e4
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4

A66 Benoni
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 f4

A67 Benoni, Taimanov Variation
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 f4 Bg7 8 Bb5+

A68 Benoni, Four Pawns Attack
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 f4 Bg7 8 Nf3 0-0

A69 Benoni, Four Pawns Attack, Main line
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 f4 Bg7 8 Nf3 0-0 9

A70 Benoni, Classical
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3

A71 Benoni, Classical, 8.Bg5
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Bg5

A72 Benoni, Classical without 9.O-O
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Be2 0-0

A73 Benoni, Classical, 9.O-O
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Be2 0-0 9

A74 Benoni, Classical, 9...a6, 10.a4
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Be2 0-0 9

A75 Benoni, Classical with ...a6 and 10...Bg4
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Be2 0-0 9

A76 Benoni, Classical, 9...Re8
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Be2 0-0 9

A77 Benoni, Classical, 9...Re8, 10.Nd2
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Be2 0-0 9

A78 Benoni, Classical with ...Re8 and ...Na6
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Be2 0-0 9

A79 Benoni, Classical, 11.f3
1 d4 Nf6 2 c4 c5 3 d5 e6 4 Nc3 exd5 5 cxd5 d6 6 e4 g6 7 Nf3 Bg7 8 Be2 0-0 9

A80 Dutch
1 d4 f5

A81 Dutch
1 d4 f5 2 g3

A82 Dutch, Staunton Gambit
1 d4 f5 2 e4

A83 Dutch, Staunton Gambit
1 d4 f5 2 e4 fxe4 3 Nc3 Nf6 4 Bg5

A84 Dutch
1 d4 f5 2 c4

A85 Dutch, with c4 & Nc3
1 d4 f5 2 c4 Nf6 3 Nc3

A86 Dutch
1 d4 f5 2 c4 Nf6 3 g3

A87 Dutch, Leningrad, Main Variation
1 d4 f5 2 c4 Nf6 3 g3 g6 4 Bg2 Bg7 5 Nf3

A88 Dutch, Leningrad, Main Variation with c6
1 d4 f5 2 c4 Nf6 3 g3 g6 4 Bg2 Bg7 5 Nf3 0-0 6 0-0 d6 7 Nc3 c6

A89 Dutch, Leningrad, Main Variation with Nc6
1 d4 f5 2 c4 Nf6 3 g3 g6 4 Bg2 Bg7 5 Nf3 0-0 6 0-0 d6 7 Nc3 Nc6

A90 Dutch
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2

A91 Dutch Defense
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7

A92 Dutch
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7 5 Nf3 0-0

A93 Dutch, Stonewall, Botvinnik Variation
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7 5 Nf3 0-0 6 0-0 d5 7 b3

A94 Dutch, Stonewall with Ba3
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7 5 Nf3 0-0 6 0-0 d5 7 b3 c6 8 Ba3

A95 Dutch, Stonewall
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7 5 Nf3 0-0 6 0-0 d5 7 Nc3 c6

A96 Dutch, Classical Variation
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7 5 Nf3 0-0 6 0-0 d6

A97 Dutch, Ilyin-Genevsky
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7 5 Nf3 0-0 6 0-0 d6 7 Nc3 Qe8

A98 Dutch, Ilyin-Genevsky Variation with Qc2
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7 5 Nf3 0-0 6 0-0 d6 7 Nc3 Qe8 8 Qc2

A99 Dutch, Ilyin-Genevsky Variation with b3
1 d4 f5 2 c4 Nf6 3 g3 e6 4 Bg2 Be7 5 Nf3 0-0 6 0-0 d6 7 Nc3 Qe8 8 b3

B00 Uncommon King's Pawn Opening
1 e4

B01 Scandinavian
1 e4 d5

B02 Alekhine's Defense
1 e4 Nf6

B03 Alekhine's Defense
1 e4 Nf6 2 e5 Nd5 3 d4

B04 Alekhine's Defense, Modern
1 e4 Nf6 2 e5 Nd5 3 d4 d6 4 Nf3

B05 Alekhine's Defense, Modern
1 e4 Nf6 2 e5 Nd5 3 d4 d6 4 Nf3 Bg4

B06 Robatsch
1 e4 g6

B07 Pirc
1 e4 d6 2 d4 Nf6

B08 Pirc, Classical
1 e4 d6 2 d4 Nf6 3 Nc3 g6 4 Nf3

B09 Pirc, Austrian Attack
1 e4 d6 2 d4 Nf6 3 Nc3 g6 4 f4

B10 Caro-Kann
1 e4 c6

B11 Caro-Kann, Two Knights, 3...Bg4
1 e4 c6 2 Nc3 d5 3 Nf3 Bg4

B12 Caro-Kann Defense
1 e4 c6 2 d4

B13 Caro-Kann
1 e4 c6 2 d4 d5 3 exd5

B14 Caro-Kann, Panov-Botvinnik Attack
1 e4 c6 2 d4 d5 3 exd5 cxd5 4 c4 Nf6 5 Nc3

B15 Caro-Kann
1 e4 c6 2 d4 d5 3 Nc3

B16 Caro-Kann, Bronstein-Larsen Variation
1 e4 c6 2 d4 d5 3 Nc3 dxe4 4 Nxe4 Nf6 5 Nxf6+ gxf6

B17 Caro-Kann, Steinitz Variation
1 e4 c6 2 d4 d5 3 Nc3 dxe4 4 Nxe4 Nd7

B18 Caro-Kann, Classical
1 e4 c6 2 d4 d5 3 Nc3 dxe4 4 Nxe4 Bf5

B19 Caro-Kann, Classical
1 e4 c6 2 d4 d5 3 Nc3 dxe4 4 Nxe4 Bf5 5 Ng3 Bg6 6 h4 h6 7 Nf3 Nd7

B20 Sicilian
1 e4 c5

B21 Sicilian, 2.f4
1 e4 c5 2 f4

B22 Sicilian, Alapin
1 e4 c5 2 c3

B23 Sicilian, Closed
1 e4 c5 2 Nc3

B24 Sicilian, Closed
1 e4 c5 2 Nc3 Nc6 3 g3

B25 Sicilian, Closed
1 e4 c5 2 Nc3 Nc6 3 g3 g6 4 Bg2 Bg7 5 d3 d6

B26 Sicilian, Closed, 6.Be3
1 e4 c5 2 Nc3 Nc6 3 g3 g6 4 Bg2 Bg7 5 d3 d6 6 Be3

B27 Sicilian
1 e4 c5 2 Nf3

B28 Sicilian, O'Kelly Variation
1 e4 c5 2 Nf3 a6

B29 Sicilian, Nimzovich-Rubinstein
1 e4 c5 2 Nf3 Nf6

B30 Sicilian
1 e4 c5 2 Nf3 Nc6

B31 Sicilian, Nimzovich-Rossolimo Attack
1 e4 c5 2 Nf3 Nc6 3 Bb5 g6

B32 Sicilian
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 e5

B33 Sicilian
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 Nf6

B34 Sicilian, Accelerated Fianchetto
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 g6 5 Nxc6

B35 Sicilian, Accelerated Fianchetto, Modern Variation with Bc4
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 g6 5 Nc3 Bg7 6 Be3 Nf6 7 Bc4

B36 Sicilian, Accelerated Fianchetto
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 g6 5 c4

B37 Sicilian, Accelerated Fianchetto
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 g6 5 c4 Bg7

B38 Sicilian, Accelerated Fianchetto, Maroczy Bind, 6.Be3
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 g6 5 c4 Bg7 6 Be3

B39 Sicilian, Accelerated Fianchetto, Breyer Variation
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 g6 5 c4 Bg7 6 Be3 Nf6 7 Nc3 Ng4

B40 Sicilian
1 e4 c5 2 Nf3 e6

B41 Sicilian, Kan
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 a6

B42 Sicilian, Kan
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 a6 5 Bd3

B43 Sicilian, Kan, 5.Nc3
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 a6 5 Nc3

B44 Sicilian
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 Nc6

B45 Sicilian, Taimanov
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 Nc6 5 Nc3

B46 Sicilian, Taimanov Variation
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 Nc6 5 Nc3 a6

B47 Sicilian, Taimanov (Bastrikov) Variation
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 Nc6 5 Nc3 Qc7

B48 Sicilian, Taimanov Variation
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 Nc6 5 Nc3 Qc7 6 Be3

B49 Sicilian, Taimanov Variation
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 Nc6 5 Nc3 Qc7 6 Be3 a6 7 Be2

B50 Sicilian
1 e4 c5 2 Nf3 d6

B51 Sicilian, Canal-Sokolsky (Nimzovich-Rossolimo, Moscow) Attack
1 e4 c5 2 Nf3 d6 3 Bb5+

B52 Sicilian, Canal-Sokolsky Attack
1 e4 c5 2 Nf3 d6 3 Bb5+ Bd7

B53 Sicilian
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Qxd4

B54 Sicilian
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4

B55 Sicilian, Prins Variation, Venice Attack
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 f3 e5 6 Bb5+

B56 Sicilian
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3

B57 Sicilian
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bc4

B58 Sicilian
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 d6 6 Be2

B59 Sicilian, Boleslavsky Variation, 7.Nb3
1 e4 c5 2 Nf3 Nc6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 d6 6 Be2 e5 7 Nb3

B60 Sicilian, Richter-Rauzer
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5

B61 Sicilian, Richter-Rauzer, Larsen Variation, 7.Qd2
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 Bd7 7 Qd2

B62 Sicilian, Richter-Rauzer
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 e6

B63 Sicilian, Richter-Rauzer Attack
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 e6 7 Qd2

B64 Sicilian, Richter-Rauzer Attack
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 e6 7 Qd2 Be7 8 0-0-0 0-0 9 f4

B65 Sicilian, Richter-Rauzer Attack, 7...Be7 Defense, 9...Nxd4
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 e6 7 Qd2 Be7 8 0-0-0 0-0 9 f4 Nxd4 10 Qxd4

B66 Sicilian, Richter-Rauzer Attack, 7...a6
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 e6 7 Qd2 a6

B67 Sicilian, Richter-Rauzer Attack, 7...a6 Defense, 8...Bd7
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 e6 7 Qd2 a6 8 0-0-0 Bd7

B68 Sicilian, Richter-Rauzer Attack, 7...a6 Defense, 9...Be7
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 e6 7 Qd2 a6 8 0-0-0 Bd7 9 f4 Be7

B69 Sicilian, Richter-Rauzer Attack, 7...a6 Defense, 11.Bxf6
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 Nc6 6 Bg5 e6 7 Qd2 a6 8 0-0-0 Bd7 9 f4 Be7 10 Nf3 b5<11 Bxf6

B70 Sicilian, Dragon Variation
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6

B71 Sicilian, Dragon, Levenfish Variation
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 f4

B72 Sicilian, Dragon
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 Be3

B73 Sicilian, Dragon, Classical
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 Be3 Bg7 7 Be2 Nc6 8 0-0

B74 Sicilian, Dragon, Classical
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 Be3 Bg7 7 Be2 Nc6 8 0-0 0-0 9 Nb3

B75 Sicilian, Dragon, Yugoslav Attack
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 Be3 Bg7 7 f3

B76 Sicilian, Dragon, Yugoslav Attack
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 Be3 Bg7 7 f3 0-0

B77 Sicilian, Dragon, Yugoslav Attack
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 Be3 Bg7 7 f3 0-0 8 Qd2 Nc6 9 Bc4

B78 Sicilian, Dragon, Yugoslav Attack, 10.castle long
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 Be3 Bg7 7 f3 0-0 8 Qd2 Nc6 9 Bc4 Bd7 10 0-0-0

B79 Sicilian, Dragon, Yugoslav Attack, 12.h4
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 g6 6 Be3 Bg7 7 f3 0-0 8 Qd2 Nc6 9 Bc4 Bd7 10 0-0-0 Qa5 11 Bb3 Rfc8 12 h4

B80 Sicilian, Scheveningen
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6

B81 Sicilian, Scheveningen, Keres Attack
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 g4

B82 Sicilian, Scheveningen
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 f4

B83 Sicilian
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 Be2

B84 Sicilian, Scheveningen
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 Be2 a6

B85 Sicilian, Scheveningen, Classical
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 Be2 a6 7 0-0 Qc7 8 f4 Nc6

B86 Sicilian, Sozin Attack
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 Bc4

B87 Sicilian, Sozin with ...a6 and ...b5
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 Bc4 a6 7 Bb3 b5

B88 Sicilian, Sozin
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 Bc4 Nc6

B89 Sicilian
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 e6 6 Bc4 Nc6 7 Be3

B90 Sicilian, Najdorf
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6

B91 Sicilian, Najdorf, Zagreb (Fianchetto) Variation
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 g3

B92 Sicilian, Najdorf, Opocensky Variation
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Be2

B93 Sicilian, Najdorf, 6.f4
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 f4

B94 Sicilian, Najdorf
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Bg5

B95 Sicilian, Najdorf, 6...e6
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Bg5 e6

B96 Sicilian, Najdorf
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Bg5 e6 7 f4

B97 Sicilian, Najdorf
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Bg5 e6 7 f4 Qb6

B98 Sicilian, Najdorf
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Bg5 e6 7 f4 Be7

B99 Sicilian, Najdorf, 7...Be7 Main line
1 e4 c5 2 Nf3 d6 3 d4 cxd4 4 Nxd4 Nf6 5 Nc3 a6 6 Bg5 e6 7 f4 Be7 8 Qf3 Qc7 9 0-0-0 Nbd7

C00 French Defense
1 e4 e6

C01 French, Exchange
1 e4 e6 2 d4 d5 3 exd5 exd5 4 Nc3 Nf6 5 Bg5

C02 French, Advance
1 e4 e6 2 d4 d5 3 e5

C03 French, Tarrasch
1 e4 e6 2 d4 d5 3 Nd2

C04 French, Tarrasch, Guimard Main line
1 e4 e6 2 d4 d5 3 Nd2 Nc6 4 Ngf3 Nf6

C05 French, Tarrasch
1 e4 e6 2 d4 d5 3 Nd2 Nf6

C06 French, Tarrasch
1 e4 e6 2 d4 d5 3 Nd2 Nf6 4 e5 Nfd7 5 Bd3 c5 6 c3 Nc6 7 Ne2 cxd4 8 cxd4

C07 French, Tarrasch
1 e4 e6 2 d4 d5 3 Nd2 c5

C08 French, Tarrasch, Open, 4.ed ed
1 e4 e6 2 d4 d5 3 Nd2 c5 4 exd5 exd5

C09 French, Tarrasch, Open Variation, Main line
1 e4 e6 2 d4 d5 3 Nd2 c5 4 exd5 exd5 5 Ngf3 Nc6

C10 French
1 e4 e6 2 d4 d5 3 Nc3

C11 French
1 e4 e6 2 d4 d5 3 Nc3 Nf6

C12 French, MacCutcheon
1 e4 e6 2 d4 d5 3 Nc3 Nf6 4 Bg5 Bb4

C13 French
1 e4 e6 2 d4 d5 3 Nc3 Nf6 4 Bg5 Be7

C14 French, Classical
1 e4 e6 2 d4 d5 3 Nc3 Nf6 4 Bg5 Be7 5 e5 Nfd7 6 Bxe7 Qxe7

C15 French, Winawer
1 e4 e6 2 d4 d5 3 Nc3 Bb4

C16 French, Winawer
1 e4 e6 2 d4 d5 3 Nc3 Bb4 4 e5

C17 French, Winawer, Advance
1 e4 e6 2 d4 d5 3 Nc3 Bb4 4 e5 c5

C18 French, Winawer
1 e4 e6 2 d4 d5 3 Nc3 Bb4 4 e5 c5 5 a3 Bxc3+ 6 bxc3

C19 French, Winawer, Advance
1 e4 e6 2 d4 d5 3 Nc3 Bb4 4 e5 c5 5 a3 Bxc3+ 6 bxc3 Ne7 7 a4

C20 King's Pawn Game
1 e4 e5

C21 Center Game
1 e4 e5 2 d4 exd4

C22 Center Game
1 e4 e5 2 d4 exd4 3 Qxd4 Nc6

C23 Bishop's Opening
1 e4 e5 2 Bc4

C24 Bishop's Opening
1 e4 e5 2 Bc4 Nf6

C25 Vienna
1 e4 e5 2 Nc3

C26 Vienna
1 e4 e5 2 Nc3 Nf6

C27 Vienna Game
1 e4 e5 2 Nc3 Nf6 3 Bc4 Nxe4

C28 Vienna Game
1 e4 e5 2 Nc3 Nf6 3 Bc4 Nc6

C29 Vienna Gambit
1 e4 e5 2 Nc3 Nf6 3 f4

C30 King's Gambit Declined
1 e4 e5 2 f4

C31 King's Gambit Declined, Falkbeer Counter Gambit
1 e4 e5 2 f4 d5

C32 King's Gambit Declined, Falkbeer Counter Gambit
1 e4 e5 2 f4 d5 3 exd5 e4 4 d3 Nf6 5 Nc3 Bb4 6 Bd2 e3

C33 King's Gambit Accepted
1 e4 e5 2 f4 exf4

C34 King's Gambit Accepted
1 e4 e5 2 f4 exf4 3 Nf3 Ne7

C35 King's Gambit Accepted, Cunningham
1 e4 e5 2 f4 exf4 3 Nf3 Be7

C36 King's Gambit Accepted, Abbazia Defense
1 e4 e5 2 f4 exf4 3 Nf3 d5

C37 King's Gambit Accepted
1 e4 e5 2 f4 exf4 3 Nf3 g5 4 Nc3

C38 King's Gambit Accepted
1 e4 e5 2 f4 exf4 3 Nf3 g5 4 Bc4 Bg7

C39 King's Gambit Accepted
1 e4 e5 2 f4 exf4 3 Nf3 g5 4 h4

C40 King's Knight Opening
1 e4 e5 2 Nf3

C41 Philidor Defense
1 e4 e5 2 Nf3 d6

C42 Petrov Defense
1 e4 e5 2 Nf3 Nf6

C43 Petrov, Modern Attack
1 e4 e5 2 Nf3 Nf6 3 d4 exd4 4 e5 Ne4 5 Qxd4

C44 King's Pawn Game
1 e4 e5 2 Nf3 Nc6

C45 Scotch Game
1 e4 e5 2 Nf3 Nc6 3 d4 exd4 4 Nxd4

C46 Three Knights
1 e4 e5 2 Nf3 Nc6 3 Nc3

C47 Four Knights
1 e4 e5 2 Nf3 Nc6 3 Nc3 Nf6

C48 Four Knights
1 e4 e5 2 Nf3 Nc6 3 Nc3 Nf6 4 Bb5

C49 Four Knights
1 e4 e5 2 Nf3 Nc6 3 Nc3 Nf6 4 Bb5 Bb4

C50 Giuoco Piano
1 e4 e5 2 Nf3 Nc6 3 Bc4 Bc5

C51 Evans Gambit
1 e4 e5 2 Nf3 Nc6 3 Bc4 Bc5 4 b4

C52 Evans Gambit
1 e4 e5 2 Nf3 Nc6 3 Bc4 Bc5 4 b4 Bxb4 5 c3 Ba5

C53 Giuoco Piano
1 e4 e5 2 Nf3 Nc6 3 Bc4 Bc5 4 c3

C54 Giuoco Piano
1 e4 e5 2 Nf3 Nc6 3 Bc4 Bc5 4 c3 Nf6

C55 Two Knights Defense
1 e4 e5 2 Nf3 Nc6 3 Bc4 Nf6

C56 Two Knights
1 e4 e5 2 Nf3 Nc6 3 Bc4 Nf6 4 d4 exd4 5 0-0 Nxe4

C57 Two Knights
1 e4 e5 2 Nf3 Nc6 3 Bc4 Nf6 4 Ng5

C58 Two Knights
1 e4 e5 2 Nf3 Nc6 3 Bc4 Nf6 4 Ng5 d5 5 exd5 Na5

C59 Two Knights
1 e4 e5 2 Nf3 Nc6 3 Bc4 Nf6 4 Ng5 d5 5 exd5 Na5 6 Bb5+ c6 7 dxc6 bxc6 8 Be2 h6

C60 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5

C61 Ruy Lopez, Bird's Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 Nd4

C62 Ruy Lopez, Old Steinitz Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 d6

C63 Ruy Lopez, Schliemann Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 f5

C64 Ruy Lopez, Classical
1 e4 e5 2 Nf3 Nc6 3 Bb5 Bc5

C65 Ruy Lopez, Berlin Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 Nf6

C66 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5 Nf6 4 0-0 d6

C67 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5 Nf6 4 0-0 Nxe4

C68 Ruy Lopez, Exchange
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Bxc6

C69 Ruy Lopez, Exchange, Gligoric Variation, 6.d4
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Bxc6 dc 5 0-0 f6 6 d4

C70 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4

C71 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 d6

C72 Ruy Lopez, Modern Steinitz Defense, 5.O-O
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 d6 5 0-0

C73 Ruy Lopez, Modern Steinitz Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 d6 5 Bxc6+ bxc6 6 d4

C74 Ruy Lopez, Modern Steinitz Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 d6 5 c3

C75 Ruy Lopez, Modern Steinitz Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 d6 5 c3 Bd7

C76 Ruy Lopez, Modern Steinitz Defense, Fianchetto (Bronstein) Variation
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 d6 5 c3 Bd7 6 d4 g6

C77 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6

C78 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0

C79 Ruy Lopez, Steinitz Defense Deferred
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 d6

C80 Ruy Lopez, Open
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Nxe4

C81 Ruy Lopez, Open, Howell Attack
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Nxe4 6 d4 b5 7 Bb3 d5 8 dxe5 Be6

C82 Ruy Lopez, Open
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Nxe4 6 d4 b5 7 Bb3 d5 8 dxe5 Be6 9 c3

C83 Ruy Lopez, Open
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Nxe4 6 d4 b5 7 Bb3 d5 8 dxe5 Be6

C84 Ruy Lopez, Closed
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7

C85 Ruy Lopez, Exchange Variation Doubly Deferred (DERLD)
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Bxc6

C86 Ruy Lopez, Worrall Attack
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Qe2

C87 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 d6

C88 Ruy Lopez
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3

C89 Ruy Lopez, Marshall
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d5

C90 Ruy Lopez, Closed
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6

C91 Ruy Lopez, Closed
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 d4

C92 Ruy Lopez, Closed
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 h3

C93 Ruy Lopez, Closed, Smyslov Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 h3 h6

C94 Ruy Lopez, Closed, Breyer Defense
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 h3 Nb8

C95 Ruy Lopez, Closed, Breyer
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 h3 Nb8 10 d4

C96 Ruy Lopez, Closed
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 h3 Na5 10 Bc2

C97 Ruy Lopez, Closed, Chigorin
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 h3 Na5 10 Bc2 c5 11 d4 Qc7

C98 Ruy Lopez, Closed, Chigorin
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 h3 Na5 10 Bc2 c5 11 d4 Qc7 12 Nbd2 Nc6

C99 Ruy Lopez, Closed, Chigorin, 12...cd
1 e4 e5 2 Nf3 Nc6 3 Bb5 a6 4 Ba4 Nf6 5 0-0 Be7 6 Re1 b5 7 Bb3 0-0 8 c3 d6 9 h3 Na5 10 Bc2 c5 11 d4 Qc7 12 Nbd2 cxd4 13 cxd4

D00 Queen's Pawn Game
1 d4 d5

D01 Richter-Veresov Attack
1 d4 d5 2 Nc3 Nf6 3 Bg5

D02 Queen's Pawn Game
1 d4 d5 2 Nf3

D03 Torre Attack (Tartakower Variation)
1 d4 d5 2 Nf3 Nf6 3 Bg5

D04 Queen's Pawn Game
1 d4 d5 2 Nf3 Nf6 3 e3

D05 Queen's Pawn Game
1 d4 d5 2 Nf3 Nf6 3 e3 e6

D06 Queen's Gambit Declined
1 d4 d5 2 c4

D07 Queen's Gambit Declined, Chigorin Defense
1 d4 d5 2 c4 Nc6

D08 Queen's Gambit Declined, Albin Counter Gambit
1 d4 d5 2 c4 e5

D09 Queen's Gambit Declined, Albin Counter Gambit, 5.g3
1 d4 d5 2 c4 e5 3 dxe5 d4 4 Nf3 Nc6 5 g3

D10 Queen's Gambit Declined Slav
1 d4 d5 2 c4 c6

D11 Queen's Gambit Declined Slav
1 d4 d5 2 c4 c6 3 Nf3

D12 Queen's Gambit Declined Slav
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 e3 Bf5

D13 Queen's Gambit Declined Slav, Exchange Variation
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 cxd5 cxd5

D14 Queen's Gambit Declined Slav, Exchange Variation
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 cxd5 cxd5 5 Nc3 Nc6 6 Bf4 Bf5

D15 Queen's Gambit Declined Slav
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 Nc3

D16 Queen's Gambit Declined Slav
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 Nc3 dxc4 5 a4

D17 Queen's Gambit Declined Slav
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 Nc3 dxc4 5 a4 Bf5

D18 Queen's Gambit Declined Slav, Dutch
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 Nc3 dxc4 5 a4 Bf5 6 e3

D19 Queen's Gambit Declined Slav, Dutch
1 d4 d5 2 c4 c6 3 Nf3 Nf6 4 Nc3 dxc4 5 a4 Bf5 6 e3 e6 7 Bxc4 Bb4 8 0-0 0-0 9 Qe2

D20 Queen's Gambit Accepted
1 d4 d5 2 c4 dxc4

D21 Queen's Gambit Accepted
1 d4 d5 2 c4 dxc4 3 Nf3

D22 Queen's Gambit Accepted
1 d4 d5 2 c4 dxc4 3 Nf3 a6 4 e3 Bg4 5 Bxc4 e6 6 d5

D23 Queen's Gambit Accepted
1 d4 d5 2 c4 dxc4 3 Nf3 Nf6

D24 Queen's Gambit Accepted
1 d4 d5 2 c4 dxc4 3 Nf3 Nf6 4 Nc3

D25 Queen's Gambit Accepted
1 d4 d5 2 c4 dxc4 3 Nf3 Nf6 4 e3

D26 Queen's Gambit Accepted
1 d4 d5 2 c4 dxc4 3 Nf3 Nf6 4 e3 e6

D27 Queen's Gambit Accepted, Classical
1 d4 d5 2 c4 dxc4 3 Nf3 Nf6 4 e3 e6 5 Bxc4 c5 6 0-0 a6

D28 Queen's Gambit Accepted, Classical
1 d4 d5 2 c4 dxc4 3 Nf3 Nf6 4 e3 e6 5 Bxc4 c5 6 0-0 a6 7 Qe2

D29 Queen's Gambit Accepted, Classical
1 d4 d5 2 c4 dxc4 3 Nf3 Nf6 4 e3 e6 5 Bxc4 c5 6 0-0 a6 7 Qe2 b5 8 Bb3 Bb7

D30 Queen's Gambit Declined
1 d4 d5 2 c4 e6

D31 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3

D32 Queen's Gambit Declined, Tarrasch
1 d4 d5 2 c4 e6 3 Nc3 c5

D33 Queen's Gambit Declined, Tarrasch
1 d4 d5 2 c4 e6 3 Nc3 c5 4 cxd5 exd5 5 Nf3 Nc6 6 g3

D34 Queen's Gambit Declined, Tarrasch
1 d4 d5 2 c4 e6 3 Nc3 c5 4 cxd5 exd5 5 Nf3 Nc6 6 g3 Nf6 7 Bg2 Be7

D35 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3 Nf6

D36 Queen's Gambit Declined, Exchange, Positional line, 6.Qc2
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 cxd5 exd5 5 Bg5 c6 6 Qc2

D37 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3

D38 Queen's Gambit Declined, Ragozin Variation
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 Bb4

D39 Queen's Gambit Declined, Ragozin, Vienna Variation
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 Bb4 5 Bg5 dxc4

D40 Queen's Gambit Declined, Semi-Tarrasch
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c5

D41 Queen's Gambit Declined, Semi-Tarrasch
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c5 5 cxd5

D42 Queen's Gambit Declined, Semi-Tarrasch, 7.Bd3
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c5 5 cxd5 Nxd5 6 e3 Nc6 7 Bd3

D43 Queen's Gambit Declined Semi-Slav
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c6

D44 Queen's Gambit Declined Semi-Slav
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c6 5 Bg5 dxc4

D45 Queen's Gambit Declined Semi-Slav
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c6 5 e3

D46 Queen's Gambit Declined Semi-Slav
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c6 5 e3 Nbd7 6 Bd3

D47 Queen's Gambit Declined Semi-Slav
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c6 5 e3 Nbd7 6 Bd3 dxc4 7 Bxc4

D48 Queen's Gambit Declined Semi-Slav, Meran
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c6 5 e3 Nbd7 6 Bd3 dxc4 7 Bxc4 b5 8 Bd3 a6

D49 Queen's Gambit Declined Semi-Slav, Meran
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Nf3 c6 5 e3 Nbd7 6 Bd3 dxc4 7 Bxc4 b5 8 Bd3 a6 9 e4 c5 10 e5 cxd4 11 Nxb5

D50 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5

D51 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Nbd7

D52 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Nbd7 5 e3 c6 6 Nf3

D53 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7

D54 Queen's Gambit Declined, Anti-Neo-Orthodox Variation
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Rc1

D55 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3

D56 Queen's Gambit Declined
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 h6 7 Bh4

D57 Queen's Gambit Declined, Lasker Defense
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 h6 7 Bh4 Ne4 8 Bxe7 Qxe7

D58 Queen's Gambit Declined, Tartakower (Makagonov-Bondarevsky) System
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 h6 7 Bh4 b6

D59 Queen's Gambit Declined, Tartakower
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 h6 7 Bh4 b6 8 cxd5 Nxd5

D60 Queen's Gambit Declined, Orthodox Defense
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7

D61 Queen's Gambit Declined, Orthodox Defense, Rubinstein Attack
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Qc2

D62 Queen's Gambit Declined, Orthodox Defense, 7.Qc2 c5, 8.cd (Rubinstein)
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Qc2 c5 8 cxd5

D63 Queen's Gambit Declined, Orthodox Defense
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Rc1

D64 Queen's Gambit Declined, Orthodox Defense, Rubinstein Attack
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Rc1 c6 8 Qc2

D65 Queen's Gambit Declined, Orthodox, Rubinstein Attack, Main line
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Rc1 c6 8 Qc2 a6 9 cxd5

D66 Queen's Gambit Declined, Orthodox Defense, Bd3 line
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Rc1 c6 8 Bd3

D67 Queen's Gambit Declined, Orthodox Defense, Bd3 line
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Rc1 c6 8 Bd3 dxc4 9 Bxc4 Nd5

D68 Queen's Gambit Declined, Orthodox Defense, Classical
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Rc1 c6 8 Bd3 dxc4

D69 Queen's Gambit Declined, Orthodox Defense, Classical, 13.de
1 d4 d5 2 c4 e6 3 Nc3 Nf6 4 Bg5 Be7 5 e3 0-0 6 Nf3 Nbd7 7 Rc1 c6 8 Bd3 dxc4

D70 Neo-Grunfeld Defense
1 d4 Nf6 2 c4 g6 3 f3 d5

D71 Neo-Grunfeld
1 d4 Nf6 2 c4 g6 3 g3 d5

D72 Neo-Grunfeld, 5.cd, Main line
1 d4 Nf6 2 c4 g6 3 g3 d5 4 Bg2 Bg7 5 cxd5 Nxd5 6 e4 Nb6 7 Ne2

D73 Neo-Grunfeld, 5.Nf3
1 d4 Nf6 2 c4 g6 3 g3 d5 4 Bg2 Bg7 5 Nf3

D74 Neo-Grunfeld, 6.cd Nxd5, 7.O-O
1 d4 Nf6 2 c4 g6 3 g3 d5 4 Bg2 Bg7 5 Nf3 0-0 6 cxd5 Nxd5 7 0-0

D75 Neo-Grunfeld, 6.cd Nxd5, 7.O-O c5, 8.
1 d4 Nf6 2 c4 g6 3 g3 d5 4 Bg2 Bg7 5 Nf3 0-0 6 cxd5 Nxd5 7 0-0 c5 8 dxc5

D76 Neo-Grunfeld, 6.cd Nxd5, 7.O-O Nb6
1 d4 Nf6 2 c4 g6 3 g3 d5 4 Bg2 Bg7 5 Nf3 0-0 6 cxd5 Nxd5 7 0-0 Nb6

D77 Neo-Grunfeld, 6.O-O
1 d4 Nf6 2 c4 g6 3 g3 d5 4 Bg2 Bg7 5 Nf3 0-0 6 0-0

D78 Neo-Grunfeld, 6.O-O c6
1 d4 Nf6 2 c4 g6 3 g3 d5 4 Bg2 Bg7 5 Nf3 0-0 6 0-0 c6

D79 Neo-Grunfeld, 6.O-O, Main line
1 d4 Nf6 2 c4 g6 3 g3 d5 4 Bg2 Bg7 5 Nf3 0-0 6 0-0 c6 7 cxd5 cxd5

D80 Grunfeld
1 d4 Nf6 2 c4 g6 3 Nc3 d5

D81 Grunfeld, Russian Variation
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Qb3

D82 Grunfeld, 4.Bf4
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Bf4

D83 Grunfeld, Grunfeld Gambit
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Bf4 Bg7 5 e3 0-0

D84 Grunfeld, Grunfeld Gambit Accepted
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Bf4 Bg7 5 e3 0-0 6 cxd5 Nxd5 7 Nxd5 Qxd5 8 Bxc7

D85 Grunfeld
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 cxd5 Nxd5

D86 Grunfeld, Exchange
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 cxd5 Nxd5 5 e4 Nxc3 6 bxc3 Bg7 7 Bc4

D87 Grunfeld, Exchange
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 cxd5 Nxd5 5 e4 Nxc3 6 bxc3 Bg7 7 Bc4 0-0 8 Ne2 c5

D88 Grunfeld, Spassky Variation, Main line, 10...cd, 11.cd
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 cxd5 Nxd5 5 e4 Nxc3 6 bxc3 Bg7 7 Bc4 0-0 8 Ne2

D89 Grunfeld
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 cxd5 Nxd5 5 e4 Nxc3 6 bxc3 Bg7 7 Bc4 0-0 8 Ne2

D90 Grunfeld
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3

D91 Grunfeld, 5.Bg5
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 Bg5

D92 Grunfeld, 5.Bf4
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 Bf4

D93 Grunfeld, with Bf4 & e3
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 Bf4 0-0 6 e3

D94 Grunfeld
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 e3

D95 Grunfeld
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 e3 0-0 6 Qb3

D96 Grunfeld, Russian Variation
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 Qb3

D97 Grunfeld, Russian
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 Qb3 dxc4 6 Qxc4 0-0 7 e4

D98 Grunfeld, Russian
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 Qb3 dxc4 6 Qxc4 0-0 7 e4 Bg4

D99 Grunfeld Defense, Smyslov
1 d4 Nf6 2 c4 g6 3 Nc3 d5 4 Nf3 Bg7 5 Qb3 dxc4 6 Qxc4 0-0 7 e4 Bg4 8 Be3

E00 Queen's Pawn Game
1 d4 Nf6 2 c4 e6

E01 Catalan, Closed
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2

E02 Catalan, Open, 5.Qa4
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 dxc4 5 Qa4+

E03 Catalan, Open
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 dxc4 5 Qa4+ Nbd7 6 Qxc4

E04 Catalan, Open, 5.Nf3
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 dxc4 5 Nf3

E05 Catalan, Open, Classical line
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 dxc4 5 Nf3 Be7

E06 Catalan, Closed, 5.Nf3
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 Be7 5 Nf3

E07 Catalan, Closed
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 Be7 5 Nf3 0-0 6 0-0 Nbd7

E08 Catalan, Closed
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 Be7 5 Nf3 0-0 6 0-0 Nbd7 7 Qc2

E09 Catalan, Closed
1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 Be7 5 Nf3 0-0 6 0-0 Nbd7 7 Qc2 c6 8 Nbd2

E10 Queen's Pawn Game
1 d4 Nf6 2 c4 e6 3 Nf3

E11 Bogo-Indian Defense
1 d4 Nf6 2 c4 e6 3 Nf3 Bb4+

E12 Queen's Indian
1 d4 Nf6 2 c4 e6 3 Nf3 b6

E13 Queen's Indian, 4.Nc3, Main line
1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 Nc3 Bb7 5 Bg5 h6 6 Bh4 Bb4

E14 Queen's Indian
1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 e3

E15 Queen's Indian
1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 g3

E16 Queen's Indian
1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 g3 Bb7 5 Bg2 Bb4+

E17 Queen's Indian
1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 g3 Bb7 5 Bg2 Be7

E18 Queen's Indian, Old Main line, 7.Nc3
1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 g3 Bb7 5 Bg2 Be7 6 0-0 0-0 7 Nc3

E19 Queen's Indian, Old Main line, 9.Qxc3
1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 g3 Bb7 5 Bg2 Be7 6 0-0 0-0 7 Nc3 Ne4 8 Qc2 Nxc3

E20 Nimzo-Indian
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4

E21 Nimzo-Indian, Three Knights
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Nf3

E22 Nimzo-Indian, Spielmann Variation
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qb3

E23 Nimzo-Indian, Spielmann
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qb3 c5 5 dxc5 Nc6

E24 Nimzo-Indian, Samisch
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 a3 Bxc3+ 5 bxc3

E25 Nimzo-Indian, Samisch
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 a3 Bxc3+ 5 bxc3 c5 6 f3 d5 7 cxd5

E26 Nimzo-Indian, Samisch
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 a3 Bxc3+ 5 bxc3 c5 6 e3

E27 Nimzo-Indian, Samisch Variation
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 a3 Bxc3+ 5 bxc3 0-0

E28 Nimzo-Indian, Samisch Variation
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 a3 Bxc3+ 5 bxc3 0-0 6 e3

E29 Nimzo-Indian, Samisch
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 a3 Bxc3+ 5 bxc3 0-0 6 e3 c5 7 Bd3 Nc6

E30 Nimzo-Indian, Leningrad
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Bg5

E31 Nimzo-Indian, Leningrad, Main line
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Bg5 h6 5 Bh4 c5 6 d5 d6

E32 Nimzo-Indian, Classical
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2

E33 Nimzo-Indian, Classical
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 Nc6

E34 Nimzo-Indian, Classical, Noa Variation
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 d5

E35 Nimzo-Indian, Classical, Noa Variation, 5.cd ed
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 d5 5 cxd5 exd5

E36 Nimzo-Indian, Classical
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 d5 5 a3

E37 Nimzo-Indian, Classical
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 d5 5 a3 Bxc3+ 6 Qxc3 Ne4 7 Qc2

E38 Nimzo-Indian, Classical, 4...c5
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 c5

E39 Nimzo-Indian, Classical, Pirc Variation
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 c5 5 dxc5 0-0

E40 Nimzo-Indian, 4.e3
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3

E41 Nimzo-Indian
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 c5

E42 Nimzo-Indian, 4.e3 c5, 5.Ne2 (Rubinstein)
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 c5 5 Ne2

E43 Nimzo-Indian, Fischer Variation
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 b6

E44 Nimzo-Indian, Fischer Variation, 5.Ne2
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 b6 5 Ne2

E45 Nimzo-Indian, 4.e3, Bronstein (Byrne) Variation
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 b6 5 Ne2 Ba6

E46 Nimzo-Indian
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0

E47 Nimzo-Indian, 4.e3 O-O 5.Bd3
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Bd3

E48 Nimzo-Indian, 4.e3 O-O 5.Bd3 d5
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Bd3 d5

E49 Nimzo-Indian, 4.e3, Botvinnik System
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Bd3 d5 6 a3 Bxc3+ 7 bxc3

E50 Nimzo-Indian, 4.e3 0-0 5.Nf3, without ...d5
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3

E51 Nimzo-Indian, 4.e3
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5

E52 Nimzo-Indian, 4.e3, Main line with ...b6
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5 6 Bd3 b6

E53 Nimzo-Indian, 4.e3
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5 6 Bd3 c5

E54 Nimzo-Indian, 4.e3, Gligoric System
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5 6 Bd3 c5 7 0-0 dxc4 8 Bxc4

E55 Nimzo-Indian, 4.e3, Gligoric System, Bronstein Variation
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5 6 Bd3 c5 7 0-0 dxc4 8 Bxc4 Nbd7

E56 Nimzo-Indian, 4.e3, Main line with 7...Nc6
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5 6 Bd3 c5 7 0-0 Nc6

E57 Nimzo-Indian, 4.e3, Main line with 8...dc and 9...cd
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5 6 Bd3 c5 7 0-0 Nc6 8 a3 dxc4 9

E58 Nimzo-Indian, 4.e3, Main line with 8...Bxc3
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5 6 Bd3 c5 7 0-0 Nc6 8 a3 Bxc3 9 bxc3

E59 Nimzo-Indian, 4.e3, Main line
1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 e3 0-0 5 Nf3 d5 6 Bd3 c5 7 0-0 Nc6 8 a3 Bxc3 9 bxc3 dxc4 10 Bxc4

E60 King's Indian Defense
1 d4 Nf6 2 c4 g6

E61 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3

E62 King's Indian, Fianchetto
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 Nf3 d6 5 g3

E63 King's Indian, Fianchetto, Panno Variation
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 Nf3 d6 5 g3 0-0 6 Bg2 Nc6 7 0-0 a6

E64 King's Indian, Fianchetto, Yugoslav System
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 Nf3 d6 5 g3 0-0 6 Bg2 c5

E65 King's Indian, Fianchetto, Yugoslav, 7.O-O
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 Nf3 d6 5 g3 0-0 6 Bg2 c5 7 0-0

E66 King's Indian, Fianchetto, Yugoslav Panno
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 Nf3 d6 5 g3 0-0 6 Bg2 c5 7 0-0 Nc6 8 d5

E67 King's Indian, Fianchetto
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 Nf3 d6 5 g3 0-0 6 Bg2 Nbd7

E68 King's Indian, Fianchetto, Classical Variation, 8.e4
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 Nf3 d6 5 g3 0-0 6 Bg2 Nbd7 7 0-0 e5 8 e4

E69 King's Indian, Fianchetto, Classical Main line
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 Nf3 d6 5 g3 0-0 6 Bg2 Nbd7 7 0-0 e5 8 e4 c6 9 h3

E70 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4

E71 King's Indian, Makagonov System (5.h3)
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 h3

E72 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 g3

E73 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Be2

E74 King's Indian, Averbakh, 6...c5
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Be2 0-0 6 Bg5 c5

E75 King's Indian, Averbakh, Main line
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Be2 0-0 6 Bg5 c5 7 d5 e6

E76 King's Indian, Four Pawns Attack
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f4

E77 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f4 0-0 6 Be2

E78 King's Indian, Four Pawns Attack, with Be2 and Nf3
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f4 0-0 6 Be2 c5 7 Nf3

E79 King's Indian, Four Pawns Attack, Main line
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f4 0-0 6 Be2 c5 7 Nf3 cxd4 8 Nxd4 Nc6 9 Be3

E80 King's Indian, Samisch Variation
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3

E81 King's Indian, Samisch
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0

E82 King's Indian, Samisch, double Fianchetto Variation
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0 6 Be3 b6

E83 King's Indian, Samisch
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0 6 Be3 Nc6

E84 King's Indian, Samisch, Panno Main line
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0 6 Be3 Nc6 7 Nge2 a6 8 Qd2 Rb8

E85 King's Indian, Samisch, Orthodox Variation
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0 6 Be3 e5

E86 King's Indian, Samisch, Orthodox, 7.Nge2 c6
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0 6 Be3 e5 7 Nge2 c6

E87 King's Indian, Samisch, Orthodox
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0 6 Be3 e5 7 d5

E88 King's Indian, Samisch, Orthodox, 7.d5 c6
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0 6 Be3 e5 7 d5 c6

E89 King's Indian, Samisch, Orthodox Main line
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 f3 0-0 6 Be3 e5 7 d5 c6 8 Nge2 cxd5

E90 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3

E91 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2

E92 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2 e5

E93 King's Indian, Petrosian System
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2 e5 7 d5 Nbd7

E94 King's Indian, Orthodox
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2 e5 7 0-0

E95 King's Indian, Orthodox, 7...Nbd7, 8.Re1
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2 e5 7 0-0 Nbd7 8 Re1

E96 King's Indian, Orthodox, 7...Nbd7, Main line
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2 e5 7 0-0 Nbd7 8 Re1 c6 9 Bf1 a5

E97 King's Indian
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2 e5 7 0-0 Nc6

E98 King's Indian, Orthodox, Aronin-Taimanov, 9.Ne1
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2 e5 7 0-0 Nc6 8 d5 Ne7 9 Ne1

E99 King's Indian, Orthodox, Aronin-Taimanov
1 d4 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 Nf3 0-0 6 Be2 e5 7 0-0 Nc6 8 d5 Ne7 9 Ne1 Nd7 10 f3 f5